NODE_ENV=dev
PORT=8000

# DEV Environment
DEV_APP_PORT=8000
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=libDEV

# PRO Environment
PRO_APP_PORT=8000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=libPRO